<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tttt</groupId>
  <artifactId>tttt</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>testttt</name>
  <description>ttttt</description>
<properties>
        <winstoneFlavour>winstone-lite</winstoneFlavour>
        <winstoneVersion>0.9.10</winstoneVersion>
    </properties>
<dependencies>
        <dependency>
            <groupId>org.inuua</groupId>
            <artifactId>executable-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.winstone</groupId>
            <artifactId>${winstoneFlavour}</artifactId>
            <version>${winstoneVersion}</version>
        </dependency>
    </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.3</source>
          <target>1.1</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>

          <archive>
                        <manifest>
                            <mainClass>org.inuua.executable_war.App</mainClass>
                        </manifest>
                        <manifestEntries>
                            <X-Winstone-Jar>${winstoneFlavour}-${winstoneVersion}.jar</X-Winstone-Jar>
                           <!-- Set some extra parameters to pass Winstone -->
                           <!-- DO NOT SET webroot AND warfile -->
                            <X-Extra-Winstone-Parameters>--useJNDI=false</X-Extra-Winstone-Parameters>
                        </manifestEntries>
                    </archive>
        </configuration>
      </plugin>
<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-executable</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.inuua</groupId>
                                    <artifactId>executable-war</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/executable-war</outputDirectory>
                                    <includes>**/*.class</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fix-output</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <tasks>
                               <!-- Change this if you set the final name yourself: -->
                                <property name="d" location="${basedir}/target/${project.artifactId}-${project.version}"/>
                                <copy todir="${d}">
                                    <fileset dir="${basedir}/target/executable-war" includes="**/*"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
    </plugins>
  </build>
</project>